<html>
<head>
<title>Students registration form</title>
<style>
   
h2{
 font-family: Georgia, 'Times New Roman', Times, serif; 
 font-size: 24px;     
 font-style: normal; 
 font-weight: bold; 
 color: black;
 text-align: center; 
 text-decoration: none
}
table{
 font-family: Georgia, 'Times New Roman', Times, serif; 
 color:white; 
 font-size: 16px; 
 font-style: normal;
 font-weight: bold;
 background-color: red;  
 border-collapse: collapse; 
 border: 4px solid #000000;
 border-style: none;
  
}
table.inner{
 border: 10px
}
input[type=text], input[type=email], input[type=number]{
 width: 50%;
 padding: 6px 12px;
 margin: 5px 0;
 box-sizing: border-box;
}
input[type=submit], input[type=reset]{
 width: 15%;
 padding: 8px 12px;
 margin: 5px 0;
 box-sizing: border-box;
}
</style>
</head>
<body>

    <form action="/" method="POST">
<h2>Students registration form(fill to obtain your student id)</h3>
<table align="center" cellpadding = "10">
<!--------------------- First Name ------------------------------------------>
<tr>
<td>First Name</td>
<td><input type="text" name="FirstName" maxlength="50" placeholder="" />
(Max 255 Characters )
</td>
</tr>
<!------------------------ Last Name --------------------------------------->
<tr>
<td>Last Name</td>
<td><input type="text" name="LastName" maxlength="50" placeholder=""/>
(Max 255 Characters)
</td>
</tr>
<!-------------------------- Email ID ------------------------------------->
<tr>
<td>Email </td>
<td><input type="email" name="Email" maxlength="100" placeholder=""/></td>
</tr>
<!-------------------------- Mobile Number ------------------------------------->
<tr>
<td>Mobile Number</td>
<td>
<input type="text" name="MobileNumber" maxlength="10" placeholder=""/>
(15 Digits Allowed)
</td>
</tr>
<!---------------------- Gender ------------------------------------->
<tr>
<td>Gender</td>
<td><input type="text" name="Gender" maxlength="50" placeholder=""/>
    (Max 50 Characters Allowed)
    </td>
    </tr>
</tr>
<!--------------------------Date Of Birth----------------------------------->
<tr>
    <td>Age</td>
    <td><input type="date" name="Age" maxlength="50" placeholder=""/>
    (Max 255 Characters)
    </td>
    </tr>
<!------------------------- Address ---------------------------------->
<tr>
<td>Address<br /><br /><br /></td>
<td><textarea name="Address" rows="10" cols="50"></textarea></td>
</tr>
<!-------------------------- City ------------------------------------->
<tr>
<td>City</td>
<td><input type="text" name="City" maxlength="50" placeholder=""/>
(Max 255 Characters)
</td>
</tr>

<!---------------------------- State ----------------------------------->
<tr>
<td>State</td>
<td><input type="text" name="State" maxlength="50" placeholder=""/>
(Max 255 Characters )
</td>
</tr>
<!------------------------------ Country --------------------------------->
<tr>
<td>Country</td>
<td><input type="text" name="Country" placeholder="" /></td>
</tr>
<!------------------------- Hobbies -------------------------------------->
<tr>
<td>Hobbies <br /><br /><br /></td>
<td>

<input type="text" name="Other_Hobby" maxlength="50" placeholder="" />
(Max 255 Characters )
</td>
</tr>

<!---------------------------- Courses ----------------------------------->
<tr>
<td>Courses<br />Applied For</td>
<td><input type="text" name="Courses" maxlength="50" placeholder=""/>
    (Max 255 Characters )
    </td>
    </tr>
<!----------------------- Submit and Reset ------------------------------->
<tr>
<td colspan="2" align="center">
<input type="submit" value="Submit">
<input type="reset" value="Reset">  
</td>
</tr>
</table>
</form>
</body>
</form>
</html>